worker_processes auto;
events {}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            # Включаем нарезку видео для браузера
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
        }
    }
}

http {
    server {
        listen 80; # Тот самый порт, который открыт на Render
        
        location / {
            return 200 'PariTube Stream Server is Online!';
        }

        # Ссылка, по которой сайт будет забирать видео
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *; # Разрешаем твоему сайту брать видео
        }
    }
}
