worker_processes auto;
events {}
rtmp {
    server {
        listen 1935; 
        application live {
            live on;
            record off;
        }
    }
}
http {
    server {
        listen 80;
        location / {
            return 200 'PariTube Live Server is Running!';
        }
    }
}
